{
  "name": "shortli-links",
  "version": "0.1.0",
  "description": "Short Link Server for Shortli",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint --color src/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/lolPants/shortli.git"
  },
  "keywords": [
    "shortli",
    "short",
    "link",
    "server"
  ],
  "author": "Jack Baron <jackmbaron@gmail.com> (https://www.jackbaron.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lolPants/shortli/issues"
  },
  "homepage": "https://gitlab.com/lolPants/shortli#README",
  "devDependencies": {
    "eslint": "^4.18.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "ioredis": "^3.2.2",
    "koa": "^2.5.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0"
  }
}
